@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
}

main {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    /* background-color: #bdbc84; */
    flex: 1;

    & h1 {
        text-align: center;
    }
     & section {
        flex:1;
     }
}

h1 {
    
    font-family: "Cinzel", serif;
}


.navbar {
    font-family: "Cinzel", serif;
}


/* HOMEPAGE */
.homepic {
    display: flex;
    width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    flex: 1;
}

.main-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    max-height: 90%;
    height: 100%;

    & img {
        display: block;
        /* max-width:230px; */
        max-height: 100vh;
        width: auto;
        height: auto;
        object-fit: cover;
        width: 100%;
    }
}


/* HOMEPAGE */
.homepage {
    font-family: "Satisfy", cursive;
    font-size: 20px;
    display: flex;
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.box {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: white;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    &:hover {
        color: black;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    & img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    & .title {
        width: 100%;
    }
}


.wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}


/* LAPTOP SPECIFICITIES !! */

@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}